{
  "name": "downloader-remotebrowser",
  "version": "0.0.0",
  "engines": {
    "node": "16.x"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node --optimize_for_size --max_old_space_size=460 --gc_interval=100 app.js",
    "start_dev": "NODE_ENV=dev nodemon -r dotenv/config app.js",
    "start_dev_traceGc": "NODE_ENV=dev node --trace_gc dotenv/config app.js",
    "test": "NODE_ENV=dev node test.js"
  },
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "form-data": "^4.0.0",
    "helmet": "^4.6.0",
    "puppeteer": "^10.2.0",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
